<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MPM_Lab_Reporting.Views"
             xmlns:vm="clr-namespace:MPM_Lab_Reporting.ViewModels"
             x:Class="MPM_Lab_Reporting.Views.GridDataView"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:DataType="vm:GridDataViewModel"
             Title="Grid Data View">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Text="{Binding GetDataButtonContent}"
                    Command="{Binding GetDataGridCommand}"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    FontSize="14" Margin="15" />

            <Button Text="🔍" Command="{Binding GridFilterFlyoutCommand}"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    FontSize="14" Margin="15"  />

            <Button Text="{Binding GetRmaButtonContent}"
                    Command="{Binding GetRmaGridCommand}"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    FontSize="14" Margin="15" />

            <Button Text="{Binding GetRecButtonContent}"
                    Command="{Binding GetRecGridCommand}"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    FontSize="14" Margin="15" />

            <Button Text="{Binding GetDecomButtonContent}"
                    Command="{Binding GetDecomGridCommand}"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    FontSize="14" Margin="15" />
        </StackLayout>
        
        <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           IsVisible="{Binding IsLoading}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Color="White"
                           Grid.ColumnSpan="2"/>
        <syncfusion:SfDataGrid Grid.Row="2" Grid.ColumnSpan="2" 
                               ItemsSource="{Binding GridDataTable}" 
                               AutoGenerateColumnsMode="ResetAll"
                               ColumnWidthMode="Auto"
                               AllowResizingColumns="True"
                               SortingMode="Multiple"
                               AllowTriStateSorting="True">
            <syncfusion:SfDataGrid.DefaultStyle>
                <syncfusion:DataGridStyle HeaderRowBackground="#512BD4" HeaderRowTextColor="White" RowBackground="#73808a" RowTextColor="#212121" AlternateRowBackground="#AFD5FB"/>
            </syncfusion:SfDataGrid.DefaultStyle>
        </syncfusion:SfDataGrid>


    </Grid>
</ContentPage>
